play.modules.enabled += "modules.ConfigModule"
play.modules.enabled += "modules.SilhouetteModule"
play.modules.enabled += "modules.IssueTrackerExportModule"
play.modules.enabled += "modules.EmailExportModule"
